<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Station</title>
  <link rel='stylesheet' href='css/main.css' />
</head>
<body>

  <label for='a'>File</label>
  <input type='file' id='a'>
  <button id='upload'>Upload</button>
  <button id='pause'>Pause</button>
  <button id='resume'>Resume</button>
  <br>
  <div id='progress' style='width: 0%; background-color: #419ACE'>0%</div>
  <br />

 <script src='http://ermile.dev/static/js/common.js'></script>
 <script src='http://talambar.dev/static/js/filemanager.js'></script>
 <script src='./client.js'></script>
</body>
</html>