<!DOCTYPE html>
<html> 
 <head>
  <meta charset="UTF-8" />
  <title>Ermile</title>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]--> 
  <meta name="viewport"     content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description"  content="Ermile is fantastic! new service is comming soon">
  <meta name="author"       content="Javad Evazzadeh Kakroudi | Ermile">
  <link href="style.css"    rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <!-- [if lte IE 8]><script>document.location = 'http://deadbrowser.com';</script><![endif] -->
 </head>
 <body>
  <header><section><h1>Ermile</h1></section></header>
   <div class="wedbox">
    <div class="wed-title">Ermile <span>is fantastic</span></div>
    <div class="wed-date">Comming soon ...</div>
   </div>
  <article><h2>Ermile is fantastic! our new service is comming soon as fast as we can!</h2></article>
  <div id="maximage" class="mc-cycle"><div class="mc-image bg1"></div></div>
  <div class="mesh"></div>
 </body>
</html>