
	html{font-size:62.5%;}
	body{margin:0;padding:0;}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 300;
	  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 600;
	  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 800;
	  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}

	.wedbox{font-family: Open sans,sans-serif;position: absolute;z-index: 1000;left: 50px;top: 150px;}
	.wed-title{font-size:4.2em;font-weight: bold;color: #fff;background: rgba(0,0,0,.5);padding: 0px 1.2em;height: 2.3em;line-height: 2.3em;border-radius: 50px;}
	.wed-title span{font-size: 0.5em;vertical-align: middle;line-height: 0.5em;}
	.wed-date{background: #EA5546;height: 2.5em;line-height: 2.5em;border-radius: 25px;text-align: center;color: #fff;font-size: 1.8em;width: 12em;margin: -10px auto 0px;}
	body .mc-cycle {height:100%;left:0;overflow:hidden;position:fixed;top:0;width:100%;z-index:-1;}
	div.mc-image{-webkit-transition: opacity 1s ease-in-out;-moz-transition: opacity 1s ease-in-out;-o-transition: opacity 1s ease-in-out;transition: opacity 1s ease-in-out;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-position:center center;background-repeat:no-repeat;height:100%;overflow:hidden;width:100%;}
	.mesh{background:url(./images/mesh.png);width:100%;height:100%;position:absolute;top:0px;}
	.bg1{position:absolute;z-index:4;top:0px;left:0px;display:block;background-image:url(./images/bg.jpg) ;background-size:cover;}
	
	@-webkit-keyframes pulse {
		from {
			-webkit-transform: scale(1.0);
			opacity: 1;
		}
		50% {
			-webkit-transform: scale(1.2);
			opacity: 0.75;
		}
		to { 
			-webkit-transform: scale(1.0);
			opacity: 1;
		}
	}


.cplus{
	width: 50px;
	height: 50px;
	border-radius: 30px;
	color: #f20e0e;
	font-size:50px;
	position: absolute;
	top:1px;
	z-index: 1000000;
	margin: 5px auto 0px;
}

.plus { 
	-webkit-animation-name: pulse; 
	-webkit-animation-duration: 1.2s; 
	-webkit-animation-iteration-count: infinite; 
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('./fonts/glyphicons-halflings-regular.eot');
  src: url('./fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/glyphicons-halflings-regular.woff') format('woff'), url('./fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('./fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
.glyphicon {
position: relative;
font-family: 'Glyphicons Halflings';
-webkit-font-smoothing: antialiased;
font-style: normal;
font-weight: normal;
line-height: 1;
}

.glyphicon:before {
font-family: 'Glyphicons Halflings';
font-style: normal;
font-weight: 400;
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.glyphicon-heart:before {
  content: "\e005";
}
.glyphicon-heart-empty:before {
  content: "\e143";
}
h1,h2,abbr,a{height:0.01%;line-height:0px;overflow:hidden;font-size:0;color:transparent;text-transform:capitalize;}

@media print {
	html,.wedbox,.bg1{display:none;}
	
}

@media screen and (min-width: 1400px){
	html{font-size: 70%;}
	.wedbox{top:10%;left:20%;}
}

/* #Tablet (Portrait) =================================== Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px){
	html{font-size: 60%;}
	.wedbox{top:40px;left:15%;}
}

/* #Mobile (Landscape) =================================== Design for a width of 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px){
		html{font-size: 40%;}
		.wedbox{top:40px;left:11%;}
}

/*  #Mobile (Portrait) ================================== Design for a width of 320px */
@media only screen and (max-width: 480px){
		html{font-size: 30%;}
		.wedbox{top: inherit;bottom:5%;left:25%;}
}