@import 'components/clockpicker.less';
@import 'components/datepicker.less';

.ctx-menu {
  direction: rtl;
  text-align: right;
  width: 200px;
  border-radius: 3px;
  border: 1px solid #CECECE;
  background: white;
  z-index: 10000;

  ul {
    margin: 0;
    padding: 5px 0;
    display: block;
    width: 100%;
    height: 100%;
  }

  li {
    display: block;
    padding: 2px 5px;
    border-bottom: 1px solid #E4E4E4;

    a {
      display: block;
      text-decoration: none;
      color: black;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

body, html {
      width: 100%;
      height: 100%;
    }
    .file, .folder {
      border-radius: 2px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      margin: 5px 10px;
      float: left;
      width: 150px;
      height: 110px;
    }
    .file {
      background: white;
      border: 1px solid #E7E7E7;
    }
    .folder {
      background: #FBD541;
      border: 1px solid #F1800D;
    }
    .focus {
      box-shadow: 0 0 0 5px #349FD7;
    }