{%extends display.mvc%}


{%block head_css%}
 <link rel="stylesheet"    href="{{url.static}}css/style-files.css?v=1.0.1">
{%endblock%}

{%block foot_js%}
 <script src='{{url.static}}js/filemanager.js'></script>
 <script src='{{url.static}}js/files-folders.js'></script>
{%endblock%}


{%block body%}
<div class="row" id='header'>
 <div class="logo">
  <a href='{{url.root}}'>
   <img src="{{url.static}}images/logo.svg" alt='' />
   <span>{%trans "Talambar"%}</span>
  </a>
 </div>
  <div class="right">
    <a href="#" class="link"><i class="fa fa-cog"></i></a>
    <a href="#" class="link"><i class="fa fa-bars"></i></a>
  </div>
 <div class="controls">
  <div class="bottom">
   <a class="labeled icon button" data-modal="upload_modal">
    <i class="icon fa fa-upload"></i>{%trans "Upload"%}
   </a>
   <a class="labeled icon button" id="newfolder" data-action>
    <i class="icon fa fa-folder"></i>{%trans "Create new folder"%}
   </a>
   <a class="labeled icon button" id="select_all" data-action>
    <i class="icon fa fa-check-square-o"></i>{%trans "Select All"%}
   </a>
  </div>
 </div>
  <div id='breadcrumb-wrapper'><ul class="fbreadcrumb"></ul></div>
</div>


<div class="row files-box">
 <div class="span2"><div id="tree-wrapper"></div></div>
 <div class="span10"><div class="filemanager" id="files"></div></div>
</div>


<div class='modal hidden' data-modal id="upload_modal">
  <div class='modal-dialog'>
    <form id="upload_form">
      <img class='hidden' id='file_preview'>
      <label for='file_input'>Select your file</label>
      <input type='file' id='file_input'>
      <button id="upload">Upload</button>
      <button id="pause" type="button">Pause</button>
      <button id="resume" type="button">Resume</button>
      <button data-cancel type="button">Cancel</button>

      <div id="progress" style="height: 30px; width: 0%; background: #8AD1FD;"></div>
    </form>
  </div>
</div>


<!-- <br /><hr />Test Area!<br /><br />

 <form id='upload_form' method="post" >
  <label for='file_input'>File</label>
  <input type='file' id='file_input'>
  <button id='upload' name="upload">Upload</button>
  <button id='pause' name="pause">Pause</button>
  <button id='resume' name="resume">Resume</button>
  <div style="width: 0%; height:25px; background: #27F16B; clear: both; display: block" id="progress"></div>
 </form>
<br /><br /><br />
 -->

<footer id="footer">
  <div id="copyright">
   <div class='hint--right' data-hint='{%trans "Ermile is our brand"%}'>
    <span>&copy; {{'now'|date('Y')}}</span>
    <a href="{{url.root}}" title="{{site.desc}}" tabindex="-1">{{site.title}}</a>
   </div>

   <div id='languages' class='hint--left' data-hint='{%trans "Experience our service in your language"%}'>
    <select id="langlist">
{%for key, value in global.langlist%}{%if key == global.lang%}
     <option value="{{key}}" selected="selected">{{value}}</option>
{%else%}
     <option value="{{key}}">{{value}}</option>
{%endif%}{% endfor %}
    </select>
   </div>
  </div>
</footer>
{%endblock%}